# ==================== AUTH SERVICE ====================
location /api/auth/ {
    rewrite ^/api/auth/(.*) /$1 break;
    
    proxy_pass http://auth_service;
    include /etc/nginx/proxy_params;
    
    proxy_set_header X-Original-URI $request_uri;
    
    
    # Кэширование
    proxy_cache api_cache;
    proxy_cache_valid 200 10s;
    proxy_cache_methods GET HEAD;
    proxy_cache_bypass $http_cache_control;
    proxy_no_cache $http_pragma $http_authorization;
    add_header X-Cache-Status $upstream_cache_status always;
    
    # Rate limiting для login/register
    location ~ ^/api/auth/(login|register)$ {
        limit_req zone=auth burst=5 nodelay;
        limit_req_status 429;
    }
}