# ==================== SECURITY ====================

# Запрещаем доступ к скрытым файлам
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}

# Запрещаем доступ к некоторым типам файлов
location ~* \.(log|sql|env|sh|key)$ {
    deny all;
    access_log off;
    log_not_found off;
}

# Запрещаем доступ к системным файлам
location ~* (\.git|\.svn|\.htaccess|\.htpasswd|/uploads/.*\.php) {
    deny all;
    access_log off;
    log_not_found off;
    return 403;
}